{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpendWiseConnection": "Server=HarithaShilan;Database=SpendWiseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Admin": {
    "Email": "admin@spendwise.com"
  },
  "Jwt": {
    "Issuer": "SpendWise",
    "Audience": "SpendWiseClient",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SenderEmail": "harithashilan@gmail.com",
    "SenderName": "SpendWise",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "harithashilan@gmail.com"
  }

}
